# TomcatWebApp

./: .gitignore  README.md  pom.xml
src/main/java/com/sergion/tomcat_web_app/: DatabaseServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
